; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="MSDF Atlas Studio"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.003921569, 0, 0.023529412, 1)
boot_splash/show_image=false
boot_splash/image=""
config/icon="res://icon.svg"
run/low_processor_usage_mode=true

[autoload]

AppState="*res://scripts/app_state.gd"

[display]

window/size/viewport_width=1240
window/size/viewport_height=680
window/size/min_width=860
window/size/min_height=500

[gui]

theme/custom="res://assets/themes/main_theme.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.04903976, 0.04903976, 0.04903973, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
